<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".h" #>
<#@ parameter type="System.String" name="file_title" #>
<#@ parameter type="System.String" name="file_header" #>
<#@ parameter type="System.Boolean" name="reflected" #>
<#@ parameter type="System.Collections.Generic.IEnumerable<string>" name="default_includes" #>
<#@ parameter type="System.Collections.Generic.List<string>" name="namespace" #>
<#@ parameter type="System.String" name="body" #>
<#= this.file_header #>

#pragma once

<# foreach (string include_path in this.default_includes) { #>
#include "<#= include_path #>"
<# } #>
<# if (this.reflected) { #>
#include "<#= this.file_title #>.generated.h"
<# } #>


<# for (int i = 0; i < this.namespace.Count; ++i) { for (int t = 0; t < i; ++t) { #>	<# } string ns = this.namespace[i]; #>
namespace <#= ns #> {
<# } #>
<#= this.body #>
<# for (int i = 0; i < this.namespace.Count; ++i) { #>}<# } #>"