<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="KantanUE4VS.KantanDev.53a58c57-0e5a-4b47-8d7a-159b8e34447e" Version="0.7.0" Language="en-US" Publisher="Kantan Dev" />
        <DisplayName>Kantan UE4VS</DisplayName>
        <Description xml:space="preserve">Visual Studio extension for working with Unreal Engine 4 projects.
Provides common code element generation shortcuts, and enables viewing of blueprint properties in the watch windows.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Assets>
        <Asset Type="DebuggerEngineExtension" Path="UE4PropVis.vsdconfig" />
        <Asset Type="NativeVisualizer" Path="UE4Properties.natvis" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="KantanUE4VS" Path="|KantanUE4VS;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.1.28829.92,17.0)" DisplayName="C# and Visual Basic" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.VisualStudioExtension.Prerequisites" Version="[16.2.29012.281,17.0)" DisplayName="Visual Studio extension development prerequisites" />
    </Prerequisites>
</PackageManifest>
