<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= this.file_header #>

using UnrealBuildTool;
using System.IO;

public class <#= this.module_name #> : ModuleRules
{
	public <#= this.module_name #>(ReadOnlyTargetRules Target) : base(Target)
	{
		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;

		bEnforceIWYU = <#= TTHelpers.ConvertBool(this.enforce_iwyu) #>;
		bFasterWithoutUnity = <#= TTHelpers.ConvertBool(this.suppress_unity) #>;

		PublicIncludePaths.AddRange(new string[] {
			Path.Combine(ModuleDirectory, "Public"),
		});				
		
		PrivateIncludePaths.AddRange(new string[] {
			Path.Combine(ModuleDirectory, "Private"),
		});
		
		PublicDependencyModuleNames.AddRange(new string[] {
<# foreach (var mod in this.public_deps) { #>
			"<#= mod #>",
<# } #>
		});
				
		PrivateDependencyModuleNames.AddRange(new string[] {
<# foreach (var mod in this.private_deps) { #>
			"<#= mod #>",
<# } #>
		});
		
		DynamicallyLoadedModuleNames.AddRange(new string[] {
<# foreach (var mod in this.dynamic_deps) { #>
			"<#= mod #>",
<# } #>
		});

		PrivateIncludePathModuleNames.AddRange(new string[] {
<# foreach (var mod in this.dynamic_deps) { #>
			"<#= mod #>",
<# } #>
		});
	}
}
