<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#= this.file_header #>

#pragma once

<# foreach (string include_path in this.default_includes) { #>
#include "<#= include_path #>"
<# } #>
<# if (this.reflected) { #>
#include "<#= this.file_title #>.generated.h"
<# } #>


<# for (int i = 0; i < this.nspace.Count; ++i) { for (int t = 0; t < i; ++t) { #>	<# } string ns = this.nspace[i]; #>
namespace <#= ns #> {
<# } #>
<# if (this.nspace.Count > 0) { #>

<# } #>
<#= this.body
#>
<# for (int i = this.nspace.Count - 1; i >= 0; --i) { #>
<# for (int t = 0; t < i; ++t) { #>	<# } #>}
<# } #>