<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/**
* Implementation class for the <#= module_name #> module.
*/
class F<#= module_name #>ModuleImpl : public <#= base_class #>
{
public:
	/** IModuleInterface implementation */
	virtual void StartupModule() override;
	virtual void ShutdownModule() override;
<# if (custom_base) { #>

public:
	/** <#= base_class #> implementation */

<# } #>
};
