<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# for (int i = 0; i < this.nspace.Count; ++i) { for (int t = 0; t < i; ++t) { #>	<# } string ns = this.nspace[i]; #>
namespace <#= ns #> {
<# } #>
<# if (this.nspace.Count > 0) { #>

<# } #>
<#= this.content
#>
<# for (int i = this.nspace.Count - 1; i >= 0; --i) { #>
<# for (int t = 0; t < i; ++t) { #>	<# } #>}
<# } #>